{
  "name": "vuetype",
  "version": "0.1.4",
  "author": "katashin",
  "description": "Generate TypeScript declaration files for .vue files",
  "keywords": [
    "Vue",
    "TypeScript",
    "declaration",
    "type",
    "cli"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ktsn/vuetype",
  "bugs": "https://github.com/ktsn/vuetype/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/vuetype.git"
  },
  "bin": {
    "vuetype": "dist/bin/vuetype.js"
  },
  "scripts": {
    "prepublish": "npm run test && npm run clean && npm run build",
    "clean": "rm -rf lib",
    "dev": "tsc -p src -w",
    "build": "tsc -p src",
    "lint": "tslint \"src/**/*.ts\" && tslint \"test/**/*.ts\"",
    "test": "rm -rf test/fixtures/*.d.ts && mocha --compilers ts:espower-typescript/guess test/*.ts"
  },
  "devDependencies": {
    "@types/colors": "^0.6.33",
    "@types/commander": "^2.3.31",
    "@types/glob": "^5.0.30",
    "@types/memory-fs": "^0.3.0",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.53",
    "@types/power-assert": "0.0.28",
    "espower-typescript": "^7.0.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.1",
    "tslint": "^4.0.0",
    "tslint-config-ktsn": "^2.0.0",
    "typescript": "^2.1.4",
    "vue": "^2.1.7",
    "vue-class-component": "^4.4.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "typescript": "^2.1.4",
    "vue-template-compiler": "^2.1.7"
  }
}
